bin/sqlite3
%%ANALYZER%%bin/sqlite3_analyzer
%%DBHASH%%bin/sqlite3_dbhash
%%SQLDIFF%%bin/sqlite3_sqldiff
include/sqlite3.h
%%EXTENSION%%include/sqlite3ext.h
lib/libsqlite3.so.0.8.6
lib/libsqlite3.so.0
lib/libsqlite3.so
lib/libsqlite3.a
%%TCL_EXT%%lib/tcl%%TCL_VER%%/sqlite3/libtclsqlite3.so
%%TCL_EXT%%lib/tcl%%TCL_VER%%/sqlite3/pkgIndex.tcl
%%CSV%%%%DATADIR%%/csv.so
%%FILEIO%%%%DATADIR%%/fileio.so
%%REGEXP%%%%DATADIR%%/regexp.so
%%SPELLFIX%%%%DATADIR%%/spellfix.so
%%UNIONVTAB%%%%DATADIR%%/unionvtab.so
libdata/pkgconfig/sqlite3.pc
